size(600, 300)
background('#004477')
noStroke()

# rainbow half circle
fill('#FF0000') #red
circle(300, 300, 550)

fill('#FFA500') #orange 
circle(300, 300, 500) #scaled down diameter by 50

fill('#FFFF00') #yellow 
circle(300, 300, 450)

fill('#00FF00') #green 
circle(300, 300, 400)

fill('#00AFFF') #cyan/baby blue
circle(300, 300, 350)

fill('#5F00FF') #some kind of purple
circle(300, 300, 300)

fill('#004477') #background color cirlce to complete rainbow
circle(300, 300, 250)
